window:
  dimensions:
    columns: 150
    lines: 50
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 10000
  multiplier: 3

window.opacity: 1

font:
  normal:
    family: MesloLGS NF
    style: Regular
  bold:
    family: MesloLGS NF
    style: Bold
  italic:
    family: MesloLGS NF
    style: Italic
  bold_italic:
    family: MesloLGS NF
    style: Bold Italic
  size: 20.0

env:
  TERM: xterm-256color

colors:
  primary:
    background: "#191724"
    foreground: "#e0def4"
  cursor:
    text: "#e0def4"
    cursor: "#524f67"
  vi_mode_cursor:
    text: "#e0def4"
    cursor: "#524f67"
  line_indicator:
    foreground: None
    background: None
  selection:
    text: "#e0def4"
    background: "#403d52"
  normal:
    black: "#26233a"
    red: "#eb6f92"
    # green: "#31748f"
    green: "#d19cca"
    yellow: "#f6c177"
    blue: "#5079d2"
    magenta: "#c4a7e7"
    cyan: "#ebbcba"
    white: "#e0def4"
  bright:
    black: "#6e6a86"
    red: "#eb6f92"
    # green: "#31748f"
    green: "#d19cca"
    yellow: "#f6c177"
    blue: "#5079d2"
    magenta: "#c4a7e7"
    cyan: "#ebbcba"
    white: "#e0def4"
  hints:
    start:
      foreground: "#908caa"
      background: "#1f1d2e"
    end:
      foreground: "#6e6a86"
      background: "#1f1d2e"
